
FE:\Project\WPF\QuanLyNhanSu\QuanLyNhanSu\App.xaml;;
FE:\Project\WPF\QuanLyNhanSu\QuanLyNhanSu\Manhinhchinh.xaml;;
FE:\Project\WPF\QuanLyNhanSu\QuanLyNhanSu\WindowChucvu.xaml;;
FE:\Project\WPF\QuanLyNhanSu\QuanLyNhanSu\WindowDangnhap.xaml;;
FE:\Project\WPF\QuanLyNhanSu\QuanLyNhanSu\WindowHopdong.xaml;;
FE:\Project\WPF\QuanLyNhanSu\QuanLyNhanSu\WindowHoso.xaml;;
FE:\Project\WPF\QuanLyNhanSu\QuanLyNhanSu\WindowLuong.xaml;;
FE:\Project\WPF\QuanLyNhanSu\QuanLyNhanSu\WindowPhong.xaml;;
FE:\Project\WPF\QuanLyNhanSu\QuanLyNhanSu\WindowDoimatkhau.xaml;;
FE:\Project\WPF\QuanLyNhanSu\QuanLyNhanSu\WindowTaikhoan.xaml;;
FE:\Project\WPF\QuanLyNhanSu\QuanLyNhanSu\WindowThongkeluong.xaml;;
FE:\Project\WPF\QuanLyNhanSu\QuanLyNhanSu\WindowTrinhdo.xaml;;

